{
  "ConnectionStrings": {
    "SQLServer": "server=localhost;database=test;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "Token": {
      "Issuer": "demo_issure",
      "Audience": "demo_audience",
      "Key": "abcdef123456werewafdasfdasfa"
    }
  }
}
